url = https://www.flipkart.com/
browser = ff
Categoryxpath = //a[@title='Air Conditioners']
searchkey = android phones
productsearchurl = https://www.flipkart.com/search?q=low+price+4g+mobile+phone+android&as=on&as-show=on&otracker=AS_Query_OrganicAutoSuggest_6_14_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_6_14_na_na_na&as-pos=6&as-type=RECENT&suggestionId=low+price+4g+mobile+phone+android&requestId=fd4fe33e-1d8e-4839-89f2-f97ed02adcc9&as-searchtext=android%20phones
searchxpath = //span[text()='low price 4g mobile phone android']
username = 7999084600
password = Kunal10#
sliderprice= ?30000
productpagetitle = Flipkart.com | Buy Voltas 1.5 Ton 3 Star Split Inverter AC - White Online at best Prices In India